
   - name : Update Results to gh-pages
     uses: actions/checkout@v2
     with:
       ref: gh-pages
   - name: Update Results to gh-pages
    run: |
       pwd
       rm -f result.html
       mv ~/result.html result.html
       git config user.name "GitHub Actions"
       git config user.email actions@github.com
       git add result.html
       git commit -m "[auto] Update Results for commit SHA $GITHUB_SHA"
       git push 
